{
  "cSpell.words": [
    "Aragorn",
    "Ashitaka",
    "BAFTAs",
    "Baggins",
    "Erebor",
    "Flix",
    "Gollum",
    "Hayao",
    "Hime",
    "Inosanto",
    "Isengard",
    "Jeet",
    "Keanu",
    "Kune",
    "Miyazaki",
    "Mononoke",
    "Mordor",
    "Saruman",
    "Sauron",
    "Smashcut",
    "Smaug",
    "Stahelski",
    "Tatara",
    "Tatarigami's",
    "Wachowski",
    "Wachowskis"
  ]
}
